# FinalProjectBackend

./: .gitignore  FinalProjectBackend.sln
FinalProjectAPI/: Dockerfile  FinalProjectAPI.csproj  Production_Model.py  Program.cs  mappings.json  people.json  pythonTest.py
FinalProjectAPI/Properties/: launchSettings.json
FinalProjectAPI/SavedModel/model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
FinalProjectAPI/SavedModel/model/variables/: variables.index
FinalProjectBusinessLogic/: FinalProjectBusinessLogic.csproj
FinalProjectBusinessLogic/Components/: ImageProcessingBridge.cs  ImageSaver.cs  ModelCaller.cs  SessionHandler.cs
FinalProjectBusinessLogic/Services/: ImageProcessService.cs
FinalProjectBusinessLogic/Workflows/: GetAllSessionsWorkflow.cs  GetSessionWorkflow.cs  ProcessImageWorkflow.cs
FinalProjectContract/: FinalProjectContract.csproj
FinalProjectContract/Controllers/: FinalProjectControllerBase.cs
FinalProjectContract/Data/: GetAllSessionsRequest.cs  GetAllSessionsResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs  ProcessImageRequest.cs  ProcessImageResponse.cs
FinalProjectContract/Properties/: launchSettings.json
FinalProjectDataModel/: Centroid.cs  PersonData.cs  SessionDetails.cs  SessionIdentifier.cs
FinalProjectModel/Components/: IImageProcessingBridge.cs  IImageSaver.cs  IModelCaller.cs  ISessionHandler.cs
FinalProjectModel/Data/: CallModelRequest.cs  CallModelResponse.cs  SaveImageRequest.cs  SaveImageResponse.cs  StartSessionRequest.cs  StartSessionResponse.cs
FinalProjectModel/Services/: IImageProcessService.cs
FinalProjectModel/Workflows/: IGetAllSessionsWorkflow.cs  IGetSessionWorkflow.cs  IProcessImageWorkflow.cs
FinalProjectService.API/: FinalProjectService.API.csproj
FinalProjectService.API/BackgroundServices/: FinalProjectBackgroundService.cs
FinalProjectService.API/Controllers/: FinalProjectController.cs
