<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dad5f520-75fd-46f2-813e-da6fc9d5e1c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjectBusinessLogic\FinalProjectBusinessLogic.csproj" />
    <ProjectReference Include="..\FinalProjectService.API\FinalProjectService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Production_Model.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pythonTest.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openpose\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SavedModel\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="openpose\output_json_folder\" />
    <Folder Include="Prediction_Input\" />
    <Folder Include="Prediction_Output\" />
    <Folder Include="SavedModel\model\assets\" />
  </ItemGroup>

</Project>
